# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 71df8ce5
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: ec4b0840-19a5-103e-9241-ed5b4eb7629f
creatorsName: cn=config
createTimestamp: 20231117150125Z
olcRootPW:: e1NTSEF9RlJXNk5oNjJ5WHFPa2tZVndzdlpkTTg4b1hreFpxbHc=
entryCSN: 20231121223711.313170Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231121223711Z
