# LDAP

DOMAINENIV1=org
DOMAINENIV2=example
LDAP_ADMIN_PASSWORD=adminpassword

# Nextcloud

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=adminpassword

NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=nextcloud
NEXTCLOUD_MYSQL_ROOT_PASSWORD=root_mysql_password
NEXTCLOUD_MYSQL_PASSWORD=nextcloud_password

# Rocket.Chat
ROCKET_CHAT_SERVER_IP=keycloak

