security:
  authorization: enabled
  ldap:
    servers: ldap://ldap_server_container
    userToDNMapping:
      - match: "(.+)"
        ldapQuery: "uid=$1,ou=users,dc=mondomaine,dc=local"
    authz:
      queryTemplate: "uid=$$username,ou=users,dc=mondomaine,dc=local"
    validateLDAPServerConfig: true
