LDAPAuthentication yes
LDAPServer  ldap.mondomaine.local
LDAPPort 389
LDAPBaseDN dc=mondomaine,dc=local
LDAPBindDN cn=admin,dc=mondomaine,dc=local
LDAPBindPW adminpassword
LDAPDefaultHome /home/ftpusers/%u
LDAPHomeDir homeDirectory
LDAPUID uidNumber
LDAPGID gidNumber