# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 93b597ae
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: c54fdda6-0785-103e-9175-318afaf2f7fb
creatorsName: cn=admin,cn=config
createTimestamp: 20231025132555Z
entryCSN: 20231025132556.861793Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231025132556Z
