# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c0c837d1
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: c5356778-0785-103e-916f-318afaf2f7fb
creatorsName: cn=config
createTimestamp: 20231025132555Z
olcRootPW:: e1NTSEF9VzhISnJzaEhCbFhzZFhOS2gya0tRejhDU1J3ZEh1K3k=
entryCSN: 20231025132556.637016Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231025132556Z
