# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f1c0ae6e
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=mondomaine,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=mondomaine,dc=local
olcRootPW:: e1NTSEF9eU1DTE15N0Y4TTI4NlAwRThNaGZ1UGVBR2JLRUo1TFA=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: c5536796-0785-103e-9176-318afaf2f7fb
creatorsName: cn=admin,cn=config
createTimestamp: 20231025132555Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=mondomaine,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=mondomaine,dc=local" writ
 e by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20231025132556.949067Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231025132556Z
