# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 055850bd
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: c5356778-0785-103e-916f-318afaf2f7fb
creatorsName: cn=config
createTimestamp: 20231025132555Z
olcRootPW:: e1NTSEF9d0k5WkE3d0RFR1g5VG1zNG1pSzhHREpmYlExc3FZdGw=
entryCSN: 20231030094618.097482Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231030094618Z
