# TYPE  DATABASE        USER            ADDRESS                 METHOD
# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            ldap ldapserver=localhost ldapport=6443 ldapbasedn="dc=mondomaine,dc=local" ldapbinddn="cn=admin,dc=mondomaine,dc=local" ldapbindpasswd=adminpassword ldapsearchattribute=uid
# IPv6 local connections:
host    all             all             ::1/128                 ldap ldapserver=localhost ldapport=6443 ldapbasedn="dc=mondomaine,dc=local" ldapbinddn="cn=admin,dc=mondomaine,dc=local" ldapbindpasswd=adminpassword ldapsearchattribute=uid
